<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pizzeria de la qualita</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">     
</head>

<body class="mx-6">


    <!--Musique de fond-->

    <audio autoplay>
        <source src="audio/Luciano Pavarotti La Donna Mobile Rigoletto.mp3" type="audio/mpeg">
        <p>
            Votre navigateur ne prend pas charge l'audio HTML.
        </p>
    </audio>


    <!--Logo + menu-->

    <header id="topPage" class="menu is-flex is-justify-content-space-between p-3 mx-6 background-color-primary border-primary">
        <!--Logo-->
        <button class="button-icon is-size-2">
            <span>
                <a href="#topPage"><i class="fas fa-utensils"></i></a>
            </span>
        </button>
        <!--Menu-->
        <nav>
            <ul class="is-flex is-justify-content-space-between is-align links">
                <a href="#carte"><li class="p-2 m-2">Carte</li></a>
                <a href="#service"><li class="p-2 m-2">Service</li></a>
                <a href="#contact"><li class="p-2 m-2">Contact</li></a>
            </ul>
        </nav>
    </header>


    <!--Hero-->

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="mx-auto">
                <h1 class="title is-3 has-text-white">Pizzeria de la qualita</h1>
                <div class="p-6"></div>
                <a href="#contact" class="is-flex is-justify-content-center">
                    <button class="button is-rounded background-color-primary border-primary px-6">Nous trouver</button>
                </a>
            </div>
        </div>
    </section>


    <!--Partie Menu-->

    <section id="carte" class="border-primary py-6">
        <h2 class="title is-4 is-flex is-justify-content-center titreVert">Notre carte</h2>
        <div class="is-flex is-justify-content-space-around is-flex-wrap-wrap">

            <!--Colonne entrées-->
            <div class="mb-6">
                <h3 class="title is-4 is-flex is-justify-content-center titreVert">Entrées</h3>
                <figure class="img">
                    <img src="img/bruschetta-4282898_1920.jpg" alt="Photo de présentation d'une entrée">
                </figure>
                <div class="pt-3">
                    <p>Carpaccio de Bresaola ....8€</p>
                    <p>Bruschetta Italienne ........9€</p>
                    <p>Antipasto à l'Italienne ..10€</p>
                </div> 
            </div>

            <!--Colonne plats-->
            <div class="mb-6">
                <h3 class="title is-4 is-flex is-justify-content-center titreVert">Plats</h3>
                <figure class="img">
                    <img src="img/osso-buco-2535546_1920.jpg" alt="Photo de présentation d'un plat">
                </figure>
                <div class="pt-3">
                    <p>Pizza Napolitaine ........12€</p>
                    <p>Osso Bucco ...................14€</p>
                    <p>Escalope Milanaise ....16€</p>
                </div>
            </div>

            <!--Colonne desserts-->
            <div class="">
                <h3 class="title is-4 is-flex is-justify-content-center titreVert">Desserts</h3>
                <figure class="img">
                    <img src="img/tiramisu-4098241_1920.jpg" alt="Photo de présentation d'un dessert">
                </figure>
                <div class="pt-3">
                    <p>Pana Cotta .....6€</p>
                    <p>Tiramisu ..........8€</p>
                    <p>Zuccotto .......10€</p>
                </div>
            </div>
        </div>
    </section>


    <!--Partie Services-->
    
    <section id="service" class="background-color-primary border-primary py-6">
        <h2 class="title is-4 is-flex is-justify-content-center has-text-white">Nos services</h2>

        <!--Service 1-->
        <div class="service is-flex is-justify-content-space-around is-flex-wrap-wrap mb-4">
            <img class="img mb-3" src="img/pizza-5349414_1920.jpg" alt="Malaxage de pâte">
            <p class="is-flex is-justify-content-center is-align-items-center has-text-white txt mb-3">Toutes nos préparations<br> sont réalisés<br> sur place</p>
        </div>

        <!--Service 2-->
        <div class="service is-flex is-justify-content-space-around is-flex-wrap-wrap-reverse mb-4">
            <p class="is-flex is-justify-content-center is-align-items-center has-text-white txt mb-3">Nos aliments sont frais,<br> locaux et sélectionnés<br> avec soins</p>
            <img class="img mb-3" src="img/market-3916964_1920.jpg" alt="Image d'une boutique">
        </div>

        <!--Service 3-->
        <div class="service is-flex is-justify-content-space-around is-flex-wrap-wrap">
            <img class="img mb-3" src="img/waiter-5513560_1920.jpg" alt="Photo d'un service">
            <p class="is-flex is-justify-content-center is-align-items-center has-text-white txt mb-3">Accueil et service<br> agréable et<br> de qualité</p>
        </div>
    </section>


    <!--Partie Contact-->

    <section id="contact" class="border-primary py-6">
        <h2 class="title is-4 is-flex is-justify-content-center titreVert">Nous contacter</h2>
        <div class="columns is-flex is-flex-wrap-wrap-reverse">
            <div class="column is-flex is-justify-content-center is-align-items-center">
                <div>

                    <!--Pizzeria-->
                    <div class="is-flex p-3">
                        <span><i class="fas fa-user-alt iconeBleue"></i></span>
                        <a href="https://www.trattoriasanpietro.com=" class="texteVert ml-4">Trattoria San Pietro</a>
                    </div>

                    <!--Adresse-->
                    <div class="is-flex p-3">
                        <span><i class="fas fa-map-marker-alt iconeBleue"></i></span>
                        <a href="https://www.google.com/maps/dir//Trattoria+San+Pietro+Via+S.+Pietro,+95+35139+Padova+PD+Italie/@45.4095831,11.7990239,12z/data=!4m9!4m8!1m0!1m5!1m1!1s0x477edbf88b8786cf:0xb504fae67ec7faa0!2m2!1d11.869064!2d45.409484!3e0"
                        class="texteVert ml-4">
                            Via S. Pietro, 95, 35139 Padova PD, Italie</a>
                    </div>

                    <!--Téléphone-->
                    <div class="is-flex p-3">
                        <span><i class="fas fa-mobile iconeBleue"></i></span>
                        <a href="tel:+39 0498760330" class="texteVert ml-4">+390498760330</a>
                    </div>
                </div>
            </div>

            <!--Carte Google Maps-->
            <div class="column gMap is-flex is-justify-content-center mb-4">
                <iframe class="gMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.992652218819!2d11.866875315249288!3d45.40948774511413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edbf88b8786cf%3A0xb504fae67ec7faa0!2sTrattoria%20San%20Pietro!5e0!3m2!1sfr!2sfr!4v1670423758227!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>


    <!--Pied de page-->

    <footer class="background-color-primary border-primary p-4">
        <p class="title is-flex is-justify-content-center has-text-white">
            Designed By Ben10
        </p>
    </footer>
</body>
</html>